{
  "name": "Meal Planner - Cultural Cuisine",
  "short_name": "Meal Planner",
  "description": "Plan delicious meals based on your ingredients and cultural preferences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FE",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Meal Plan",
      "short_name": "New Plan",
      "description": "Generate a new meal plan",
      "url": "/",
      "icons": [
        {
          "src": "/static/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
